server {
    listen 80;
    server_name localhost;

    # redirects to https
    return 301 https://localhost$request_uri;
}

server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate  /etc/nginx/my-site.com.crt;
    ssl_certificate_key /etc/nginx/my-site.com.key;

    access_log off;

    location / {
        proxy_pass         http://nodejs_application:3000;

        proxy_http_version 1.1;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      150;
        proxy_send_timeout         100;
        proxy_read_timeout         100;

        proxy_buffer_size          8k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;	


    }

}